MONGODB_URI=mongodb+srv://azazali:azazkhan@cluster0.w1c7zqu.mongodb.net/nextAuth
IsdKllOBa48sDsdk
NEXTAUTH_URL=http://localhost:3000/
GMAIL_USER=aizaz.0938@gmail.com
GMAIL_PASSWORD=fcfe ndbi uxeu gsmh
